DEPLOYMENT_PORT=5000
BASE_IMAGE=ubuntu:20.04
IMAGE_CONTAINER=custom_ubuntu:0.0.1
CONTAINER_NAME=test_linux_kernel_0001
VOLUME_PATH_HOST=/home/user/linux_kernel_training
VOLUME_PATH_CONTAINER=/home/usr
